{
  "name": "Collections - Spark Devcontainer",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:0-20",
  "forwardPorts": [5173],
  "postCreateCommand": "npm ci",
  "postStartCommand": "npm run dev -- --host",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot-chat",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  }
}
